# Production Environment Configuration for Railway
# This file should be used as reference for setting Railway environment variables
# DO NOT commit this file to git

# Database Configuration
DATABASE_URL=postgresql://postgres:woWbJYvBXhWwvcdtzIhvHgLVcqGmpeWO@trolley.proxy.rlwy.net:18297/railway

# Server Configuration
NODE_ENV=production
PORT=3000

# Frontend URL (for CORS and email links)
FRONTEND_URL=https://erpbloom.com

# SMTP Email Configuration (Zoho)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@bloomaudit.com
SMTP_PASS=[Y5Qhci9}JDtg
SMTP_FROM=Bloomtech ERP <info@bloomaudit.com>

# JWT Configuration
JWT_SECRET=I]RAJQUX8a"#{^uH-iTrKi6RF<VLb>;
JWT_REFRESH_SECRET=kExB4qBNrU!D/9Ar<qB(S)e.[KnJ&+N
